@rem: 750/16rem;
*{
  box-sizing: border-box;
}
html {
  font-family: Source Han Sans CN-Regular, Source Han Sans CN;
}

html,
body {
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
}

.section {
  width: 100%;
  overflow: hidden;
}

.section .todaynews {
  padding: 0.59733333rem 0.59733333rem 0 0.59733333rem;
}

.section .todaynews ul {
  counter-reset: item;
}

.section .todaynews ul li .list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0.64rem;
}

.section .todaynews ul li .list .left {
  border-bottom: solid 0.5px rgba(153, 153, 153, 0.5);
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 3.2rem;
  text-align: justify;
}

.section .todaynews ul li .list .left .text {
  height: 1.92rem;
}

.section .todaynews ul li .list .left .text p {
  font-size: 0.59733333rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 0.768rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.section .todaynews ul li .list .left .possessor {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  height: 1.28rem;
}

.section .todaynews ul li .list .left .possessor i {
  display: block;
  width: 0.68266667rem;
  height: 0.68266667rem;
  border: solid 0.04266667rem rgba(112, 112, 112, 0.5);
  border-radius: 50%;
  margin-right: 0.21333333rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.section .todaynews ul li .list .left .possessor p {
  font-size: 0.512rem;

  font-weight: 400;
  color: #171717;
}

.section .todaynews ul li .list .right {
  width: 6.4rem;
  height: 3.2rem;
  background-size: cover;
  background-position: center center;
  margin-left: 0.256rem;
}

.section .todaynews ul li:nth-of-type(-n+3) .left .text p span::before {
  display: inline-block;
  width: 0.68266667rem;
  height: 0.68266667rem;
  text-align: center;
  line-height: 0.68266667rem;
  content: counter(item);
  counter-increment: item;
  background-color: #FE1C31;
  margin-right: 0.21333333rem;
  font-size: 0.59733333rem;
  color: #ffffff;
  font-family: PingFang SC;
  border-radius: 0.17066667rem;
}

.section .index-wtt {
  padding: 0.59733333rem 0.59733333rem 0 0.59733333rem;
}

.section .index-wtt ul.wtt {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.section {
  .videos {
    padding: (40/@rem) (28/@rem) (20/@rem);
    font-size: 0;

    ul {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      li {
        margin-top: (21/@rem);

        img {
          width: (338/@rem);
          object-fit: cover;
          object-position: center;
        }

        p {
          width: (338/@rem);
          font-size: (26/@rem);
          font-weight: 400;
          color: #333333;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
          overflow: hidden;
          line-height: (36/@rem);
          padding-top: (15/@rem);
        }

        .tool {
          padding-top: (10/@rem);

          span {
            font-size: (24/@rem);
            font-weight: 400;
            color: #666666;

            i {
              display: inline-block;
              width: (24/@rem);
              height: (24/@rem);
              background-position: center;
              background-repeat: no-repeat;
              background-size: contain;
              vertical-align: (-2/@rem);
              margin-right: (13/@rem);
            }

            &:first-of-type {
              margin-right: (46/@rem);

              i {
                background-image: url("./images/运行 (1)@2x.png");
              }
            }

            &:nth-of-type(2) {
              i {
                background-image: url("./images/赞@2x.png");
              }
            }
          }
        }
      }

      &:first-of-type {
        li {
          img {
            height: (450/@rem);
          }
        }
      }

      &:nth-of-type(2) {
        li {
          img {
            height: (190/@rem);
          }
        }
      }
    }
  }
}

.section {
  .schoolnews {
    padding: 0.59733333rem 0.59733333rem 0 0.59733333rem;
  }
}

.section .schoolnews ul li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding-top: 0.68266667rem;
}

.section .schoolnews ul li a .left {
  width: 6.4rem;
  height: 4.26666667rem;
  background-size: cover;
  background-position: center center;
  border-radius: 0.21333333rem;
}

.section .schoolnews ul li a .right {
  width: 7.95733333rem;
  height: 4.26666667rem;
  border-bottom: solid 0.5px rgba(153, 153, 153, 0.5);
}

.section .schoolnews ul li a .right h3 {
  height: 1.28rem;
  font-size: 0.59733333rem;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 0.64rem;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

.section .schoolnews ul li a .right p {
  font-size: 0;
  height: 1.92rem;
}

.section .schoolnews ul li a .right p span {
  display: inline-block;
  background-color: rgba(3, 82, 151, 0.1);
  border-radius: 0.34133333rem;
  padding: 0.17066667rem 0.46933333rem 0.128rem 0.46933333rem;
  font-size: 0.46933333rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #035297;
  margin: 0.128rem 0.128rem 0 0;
}

.section .schoolnews ul li a .right .bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 0.85333333rem;
}

.section .schoolnews ul li a .right .bottom .time {
  position: relative;
  font-size: 0.512rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #666666;
  line-height: 0.98133333rem;
  padding-left: 0.64rem;
}

.section .schoolnews ul li a .right .bottom .time::before {
  position: absolute;
  content: "";
  background-image: url(https://m.ieduchina.com/statics/users/images/time.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center center;
  width: 0.512rem;
  height: 0.81066667rem;
  left: 0;
  top: 0.064rem;
}

.section .schoolnews ul li a .right .bottom .bm button {
  width: 2.98666667rem;
  height: 0.85333333rem;
  border: solid 1px #f44000;
  border-radius: 0.42666667rem;
  background-color: #ffffff;
  color: #f44000;
  line-height: 0.768rem;
  font-size: 0.46933333rem;
}

.section .schooltop {
  padding: 0.59733333rem 0.59733333rem 0 0.59733333rem;
}

.section .schooltop ul li {
  margin-top: 0.68266667rem;
  background-color: #f5f5f5;
  border-radius: 0.21333333rem;
}

.section .schooltop ul li a {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.section .schooltop ul li a .left {
  position: relative;
  width: 6.4rem;
  height: 4.26666667rem;
  background-size: cover;
  background-position: center center;
  border-radius: 0.21333333rem;
}

.section .schooltop ul li a .left::before {
  position: absolute;
  content: "";
  left: 0.34133333rem;
  top: 0;
  width: 0.98133333rem;
  height: 1.6rem;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
}

.section .schooltop ul li a .right {
  width: 7.95733333rem;
  height: 4.26666667rem;
}

.section .schooltop ul li a .right h3 {
  padding-top: 0.46933333rem;
  font-size: 0.59733333rem;
  font-family: PingFang SC;
  font-weight: bold;
  line-height: 0.64rem;
  color: #333333;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section .schooltop ul li a .right p {
  font-size: 0.4rem;
  line-height: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  color: #000000;
}

.section .schooltop ul li a .right p.xf {
  height: 0.9rem;
}

.section .schooltop ul li a .right p span {
  display: inline-block;
  border-radius: 0.34133333rem;
  padding: 0.10666667rem 0.256rem;
  font-size: 0.46933333rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #f17012;
  background-color: rgba(241, 112, 18, 0.1);
  margin: 0.21333333rem 0.128rem 0 0;
}

.section .schooltop ul li a .right p span.y {
  color: #ffffff;
  background-color: #83bff8;
}

.section .schooltop ul li a .right p span.x {
  color: #ffffff;
  background-color: #9ee19c;
}

.section .schooltop ul li a .right p span.c {
  color: #ffffff;
  background-color: #fbc981;
}

.section .schooltop ul li a .right p span.g {
  color: #ffffff;
  background-color: #fc8c8c;
}

.section .schooltop ul li a .right .bottom {
  height: 0.85333333rem;
}

.section .schooltop ul li a .right .bottom .bm {
  position: relative;
}

.section .schooltop ul li a .right .bottom .bm::before {
  content: "";
  position: absolute;
  left: 0.42666667rem;
  top: 0;
  width: 0.42666667rem;
  height: 0.85333333rem;
  background-image: url(https://m.ieduchina.com/statics/users/images/text.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

.section .schooltop ul li a .right .bottom .bm button {
  text-indent: 0.42666667rem;
  width: 3.84rem;
  height: 0.85333333rem;
  border: solid 0.02133333rem rgba(3, 82, 151, 0.5);
  border-radius: 0.42666667rem;
  background-color: #ffffff;
  color: #035297;
  line-height: 0.896rem;
}

.section .schooltop ul li:nth-of-type(1) .left::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/top1.png);
}

.section .schooltop ul li:nth-of-type(2) .left::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/top2.png);
}

.section .schooltop ul li:nth-of-type(3) .left::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/top3.png);
}

.section .schooltop ul li.hide {
  display: none;
}

.section .schooltop .else {
  text-align: center;
}

.section .schooltop .else a button {
  margin-top: 0.81066667rem;
  width: 4.48rem;
  height: 1.06666667rem;
  border-radius: 0.53333333rem;
  font-size: 0.59733333rem;
  color: #035297;
  border: solid 0.02133333rem rgba(3, 82, 151, 0.5);
  background-color: #ffffff;
}

.section .dk {
  padding: 0.59733333rem 0.59733333rem 0 0.59733333rem;
}

.section .dk ul {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 0.512rem;
}

.section .dk ul li {
  width: 7.25333333rem;
  height: 6.848rem;
}

.section .dk ul li .video-img {
  position: relative;
  width: 7.25333333rem;
  height: 4.33066667rem;
  background-size: cover;
  background-position: center;
  border-radius: 0.21333333rem;
}

.section .dk ul li .video-img .video-title {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.85333333rem;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 0 0.32rem;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 0.85333333rem;
}

.section .dk ul li .video-img .video-title div {
  color: #ffffff;
  font-size: 0.46933333rem;
}

.section .dk ul li .video-img .video-title .hf {
  position: relative;
  padding-left: 0.64rem;
}

.section .dk ul li .video-img .video-title .hf::before {
  position: absolute;
  left: 0;
  top: 0.08533333rem;
  content: "";
  width: 0.512rem;
  height: 0.68266667rem;
  background-image: url(https://m.ieduchina.com/statics/users/images/play.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.section .dk ul li p {
  padding-top: 0.34133333rem;
  width: 100%;
  height: 1.664rem;
  font-size: 0.59733333rem;
  line-height: 0.68266667rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  letter-spacing: 0.02133333rem;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.section .resources {
  background-color: #f5f5f5;
  padding: 0.59733333rem 0.59733333rem 0 0.59733333rem;
}

.section .resources .swiper-resources {
  padding: 0.68266667rem 0;
  width: 14.80533333rem;
}

.section .resources .swiper-resources .swiper-wrapper {
  width: 14.80533333rem;
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide {
  width: 12.58666667rem;
  height: 6.784rem;
  padding: 0.64rem;
  background-size: cover;
  background-position: center bottom;
  border-radius: 0.42666667rem;
  overflow: hidden;
  -webkit-box-shadow: 0.04266667rem 0.10666667rem 0.17066667rem 0 rgba(182, 182, 182, 0.6);
  box-shadow: 0.04266667rem 0.10666667rem 0.17066667rem 0 rgba(182, 182, 182, 0.6);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2 {
  position: relative;
  font-size: 0.68266667rem;
  color: #035297;
  font-weight: bold;
  padding-left: 0.81066667rem;
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2::before {
  content: "";
  position: absolute;
  left: -0.17066667rem;
  top: -0.256rem;
  width: 1.024rem;
  height: 1.024rem;
  background-repeat: no-repeat;
  background-size: contain;
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2.meiti::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/icon_meiti.png);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2.changdi::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/icon_changdi.png);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2.huiyi::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/icon_huiyi.png);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2.pinpai::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/icon_pinpai.png);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2.rencai::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/icon_rencai.png);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide h2.xuexi::before {
  background-image: url(https://m.ieduchina.com/statics/users/images/icon_study.png);
}

.section .resources .swiper-resources .swiper-wrapper .swiper-slide p {
  padding-top: 0.49066667rem;
  width: 10.02666667rem;
  height: 3.41333333rem;
  font-size: 0.512rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #000000;
  line-height: 0.68266667rem;
}

.search-header {
  width: 100%;
  height: 2.09066667rem;
  background-color: #ffffff;
}

.search-header .left {
  float: left;
  height: 2.09066667rem;
  width: 1.45066667rem;
  background-image: url(https://m.ieduchina.com/statics/users/images/leftarr.png);
  background-size: 0.384rem 0.59733333rem;
  background-repeat: no-repeat;
  background-position: 0.768rem 0.832rem;
}

.search-header .search {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-left: 0.36266667rem;
  margin-top: 0.53333333rem;
  position: relative;
  float: left;
  width: 11.008rem;
  height: 1.19466667rem;
  border-radius: 0.85333333rem;
  border: solid 0.02133333rem rgba(146, 146, 146, 0.43);
}

.search-header .search .search-hover {
  float: left;
  width: 2.45333333rem;
}

.search-header .search .search-hover label {
  position: relative;
  margin-left: 0.512rem;
  font-size: 0.59733333rem;
  color: #333333;
  line-height: 1.152rem;
  height: 1.19466667rem;
}

.search-header .search .search-hover label::before,
.search-header .search .search-hover label::after {
  position: absolute;
  right: -0.55466667rem;
  top: 0.64rem;
  width: 0;
  height: 0;
  z-index: 110;
  content: "";
  border-width: 0.21333333rem 0.21333333rem;
  border-color: #ffffff transparent transparent;
  border-style: solid;
}

.search-header .search .search-hover label::after {
  z-index: 120;
  top: 0.32rem;
  border-top-color: #515151;
}

.search-header .search .submenu {
  display: none;
  position: absolute;
  top: 0.85333333rem;
  left: -1.06666667rem;
  width: 3.456rem;
  height: 3.84rem;
  z-index: 800;
  border-top: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-image: url(https://m.ieduchina.com/statics/users/img/searchlist.png?t=1214);
  background-size: 3.41333333rem 3.84rem;
  background-repeat: no-repeat;
}

.search-header .search .submenu p {
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  font-size: 0.512rem;
  height: 1.70666667rem;
  width: 3.41333333rem;
  line-height: 1.70666667rem;
}

.search-header .search .submenu p:first-of-type {
  margin-top: 0.42666667rem;
}

.search-header .search input.search-content {
  margin-top: 0.17066667rem;
  border: none;
  padding: 0 0.14933333rem;
  border-left: 0.04266667rem solid #e5e5e5;
  margin-left: 0rem;
  height: 0.85333333rem;
  width: 8.10666667rem;
  font-size: 0.59733333rem;
  color: #000000;
  font-weight: 400;
  background-color: transparent;
}

.search-header .search input.search-content::-webkit-input-placeholder {
  color: #d3d3d3;
}

.search-header .search input.search-content::-moz-placeholder {
  color: #d3d3d3;
}

.search-header .search input.search-content:-ms-input-placeholder {
  color: #d3d3d3;
}

.search-header .search input.search-content::-ms-input-placeholder {
  color: #d3d3d3;
}

.search-header .search input.search-content::placeholder {
  color: #d3d3d3;
}

.search-header input.search-submit {
  width: 2.304rem;
  height: 1.19466667rem;
  background-color: #035297;
  border-radius: 0.59733333rem;
  font-size: 0.59733333rem;
  color: #ffffff;
  border: none;
  outline: none;
  margin-left: 0.42666667rem;
  margin-top: 0.512rem;
}

.line {
  height: 0.256rem;
  width: 100%;
  background-color: rgba(125, 125, 125, 0.1);
}

.txt-list ul {
  padding: 1.024rem 0.72533333rem;
}

.txt-list ul li {
  position: relative;
  width: 100%;
  line-height: 1.83466667rem;
  height: 1.83466667rem;
}

.txt-list ul li::before {
  position: absolute;
  width: 0.768rem;
  height: 0.768rem;
  text-align: center;
  line-height: 0.768rem;
  font-size: 0.59733333rem;
  color: #ffffff;
  font-family: PingFang SC;
  border-radius: 50%;
}

.txt-list ul li p {
  width: 14.50666667rem;
  line-height: 0.768rem;
  padding-left: 1.024rem;
  font-size: 0.59733333rem;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
}

.txt-list ul li:nth-of-type(1)::before {
  content: "1";
  background-color: red;
}

.txt-list ul li:nth-of-type(2)::before {
  content: "2";
  background-color: #fe461c;
}

.txt-list ul li:nth-of-type(3)::before {
  content: "3";
  background-color: #fe8c1c;
}

.txt-list ul li:nth-of-type(4)::before {
  content: "4";
  background-color: #808080;
}

.txt-list ul li:nth-of-type(5)::before {
  content: "5";
  background-color: #808080;
}

/*标题样式*/
.index_title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  line-height: 0.98133333rem;
}

.index_title h2 {
  position: relative;
  z-index: 1;
  font-size: 0.68266667rem;
  height: 0.896rem;

  font-weight: bold;
  color: #171717;
}

.index_title h2::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  right: 0;
  z-index: -1;
  height: 0.384rem;
  background-color: rgba(51, 108, 255, 0.76);
  border-radius: 0.10666667rem;
  opacity: 0.76;
}

.index_title span {
  display: block;
  font-size: 0.512rem;
  color: #666666;

  font-weight: 400;
  color: #171717;
}

/*微头条*/
li.wttlist {
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding-top: 0.53333333rem;
}

li.wttlist .user {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

li.wttlist .user img {
  width: 1.06666667rem;
  height: 1.06666667rem;
  border-radius: 50%;
}

li.wttlist .user .name {
  height: 1.06666667rem;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  padding-left: 0.384rem;
}

li.wttlist .user .name h2 {
  padding: 0;
  font-size: 0.68266667rem;
  font-weight: 400;
  color: #212121;
  line-height: 1.06666667rem;
  text-align: left;
}

li.wttlist .user .name p {
  padding: 0;
  font-size: 0.512rem;
  font-weight: 300;
  color: #171717;
  text-align: left;
}

li.wttlist .user .follow button.isflow {
  width: 2.38933333rem;
  height: 0.85333333rem;
  background: #FFFFFF;
  border: 0.04266667rem solid rgba(33, 32, 32, 0.5);
  border-radius: 0.21333333rem;
  font-size: 0.512rem;

  font-weight: 400;
  color: #212020;
  letter-spacing: 0.08533333rem;
}

li.wttlist .user .follow button {
  width: 2.38933333rem;
  height: 0.85333333rem;
  background: #FFFFFF;
  border: 0.04266667rem solid rgba(252, 66, 66, 0.5);
  border-radius: 0.21333333rem;
  font-size: 0.512rem;

  font-weight: 400;
  color: #F53F3F;
  letter-spacing: 0.08533333rem;
}

li.wttlist.one .lis .images .img {
  width: 10.41066667rem;
  height: 10.41066667rem;
}

li.wttlist .lis {
  display: block;
}

li.wttlist .lis .text {
  padding-top: 0.42666667rem;
}

li.wttlist .lis .text h3 {
  font-size: 0.59733333rem;

  font-weight: 400;
  line-height: 0.768rem;
  color: #171717;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  text-overflow: ellipsis;
  overflow: hidden;
}

li.wttlist .lis .images {
  position: relative;
  width: 100%;
  margin-left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

li.wttlist .lis .images .img {
  width: 4.65066667rem;
  height: 4.65066667rem;
  margin: 0.32rem 0 0 0.384rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 0.21333333rem;
}

li.wttlist .lis .images .img:nth-of-type(3n + 1) {
  margin-left: 0;
}

li.wttlist .lis .images .mask {
  width: 4.65066667rem;
  height: 4.65066667rem;
  position: absolute;
  right: 0;
  top: 0;
  text-align: center;
  line-height: 4.65066667rem;
  margin: 0.32rem 0.08533333rem 0 0;
  font-size: 1.23733333rem;

  font-weight: 400;
  border-radius: 0.21333333rem;
  color: #ffffff;
  background-color: rgba(0, 0, 0, 0.2);
}

/*阅读评论收藏*/
.ysp-tool {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  height: 1.408rem;
  line-height: 1.408rem;
}

.ysp-tool .left a {
  padding-right: 0.85333333rem;
}

.ysp-tool a {
  font-size: 0.512rem;

  font-weight: 300;
  color: #1b1b1c;
}

.ysp-tool a i {
  display: inline-block;
  vertical-align: -0.34133333rem;
  right: 0.34133333rem;
  width: 1.06666667rem;
  height: 0.85333333rem;
  margin-right: -0.42666667rem;
}

.ysp-tool a.nocollection i {
  background-image: url(https://m.ieduchina.com/statics/users/images/iconlist.png);
  background-repeat: no-repeat;
  background-size: 20.416rem 9.23733333rem;
  background-position: -6.12266667rem -6.05866667rem;
}

.ysp-tool a.collection i {
  background-image: url(https://m.ieduchina.com/statics/users/images/iconlist.png);
  background-repeat: no-repeat;
  background-size: 20.416rem 9.23733333rem;
  background-position: -4.16rem -6.05866667rem;
}

/*微头条加载更多样式*/
.section .index-wtt .more {
  padding-bottom: 0.6rem;
  text-align: center;
}

.section .index-wtt .more button {
  background-image: url(https://m.ieduchina.com/statics/users/images/more.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  cursor: pointer;
  width: 4.224rem;
  height: 1.024rem;
  border: none;
  background-color: transparent;
  font-size: 0.59733333rem;

  font-weight: 300;
  color: #212121;
}