.section .menu {
    margin-top: 0.78933333rem;
  }
  
  .section .menu .swiper-menu {
    margin: 0 0.53333333rem;
    position: relative;
    width: 14.93333333rem;
    overflow: hidden;
  }
  
  .section .menu .swiper-menu .swiper-wrapper {
    padding-bottom: 0.21333333rem;
  }
  
  .section .menu .swiper-menu .swiper-wrapper .swiper-slide {
    text-align: center;
  }
  
  .section .menu .swiper-menu .swiper-wrapper .swiper-slide img {
    width: 2.13333333rem;
    height: 2.13333333rem;
  }
  
  .section .menu .swiper-menu .swiper-wrapper .swiper-slide p {
    padding: 0.384rem 0 0.59733333rem 0;
    text-align: center;
    font-size: 0.512rem;
    font-family: PingFang SC;
    font-weight: 500;
    color: #333333;
  }
  
  .section .menu .swiper-menu .swiper-menu-pagination {
    width: 1.87733333rem;
    height: 0.384rem;
    border-radius: 0.192rem;
    position: absolute;
    bottom: 0rem;
    top: initial;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 100;
    text-align: center;
    overflow: hidden;
    border: solid rgba(123, 124, 125, 0.5) 0.04266667rem;
  }
  
  .section .menu .swiper-menu .swiper-menu-pagination.swiper-pagination-progressbar {
    background-color: white;
  }
  
  .section .menu .swiper-menu .swiper-menu-pagination.swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    display: inline-block;
    background-color: #035297;
    border-radius: 0.42666667rem;
    height: 0.29866667rem;
  }
  
  .swiper-pagination-progressbar .swiper-pagination-progressbar-fill {
    background: #007aff;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transform-origin: left top;
    transform-origin: left top;
  }