.section .banner .banner-bg {
    height: 0.42666667rem;
  }
  
  .section .banner .swiper-index {
    margin: 0 0.53333333rem;
    position: relative;
    width: 14.93333333rem;
    overflow: hidden;
  }
  
  .section .banner .swiper-index .swiper-wrapper .swiper-slide div {
    background: #1F6BE2;
    height: 6.4rem;
    background-size: cover;
    background-position: center center;
    border-radius: 0.21333333rem;
  }
  
  .section .banner .swiper-index .swiper-index-pagination {
    position: absolute;
    bottom: 0.34133333rem;
    right: 0;
    padding-right: 0.21333333rem;
    z-index: 100;
    text-align: center;
    text-align: right;
  }
  
  .section .banner .swiper-index .swiper-index-pagination span {
    width: 0.21333333rem;
    height: 0.21333333rem;
    margin: 0 0.04266667rem;
    background: #ffffff;
    border-radius: 50%;
  }
  
  .section .banner .swiper-index .swiper-index-pagination span.swiper-pagination-bullet {
    opacity: 1;
    height: 0.256rem;
    width: 0.256rem;
    border-radius: 0.128rem;
    background: rgba(255, 255, 255, 0.6);
  }
  
  .section .banner .swiper-index .swiper-index-pagination span.swiper-pagination-bullet-active {
    background: #ffffff;
    width: 0.59733333rem;
  }