@import "reset.less";
@rem: 750/16rem;

.line(@l) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @l;
    text-overflow: ellipsis;
    overflow: hidden;
}

body {
    background-color: rgba(243, 243, 247, 1);
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
}

section {
    h3 {

        &.title {
            height: (34/@rem);
            padding: 0 (20/@rem);
            display: flex;
            justify-content: space-between;
            align-items: center;

            span {
                position: relative;
                height: (34/@rem);
                font-size: (34/@rem);
                font-weight: bold;
                color: #333333;
                padding-left: (14/@rem);

                &::after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: (6/@rem);
                    height: (34/@rem);
                    background: #0770D1;
                }
            }

            a {
                font-size: (28/@rem);
                font-weight: 400;
                color: #666666;
            }
        }
    }

    .banner {
        position: relative;
        width: 100%;
        height: (322/@rem);
        margin: (30/@rem) 0;
        overflow: hidden;

        .swiper-wrapper {
            width: 100%;
            height: (322/@rem);

            .swiper-slide {
                width: 100%;
                height: (322/@rem);

                a {
                    width: (710/@rem);
                    height: (322/@rem);
                    display: block;
                    margin: 0 auto;
                    overflow: hidden;
                    border-radius: (12/@rem);
                    position: relative;

                    img {
                        width: 100%;
                    }

                    p {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        z-index: 10;
                        height: (78/@rem);
                        line-height: (62/@rem);
                        font-size: (28/@rem);
                        font-weight: 400;
                        color: #FFFFFF;
                        background-color: rgba(0, 0, 0, 0.6);
                        box-sizing: border-box;
                        padding: 0 (16/@rem);
                        .line(1)
                    }
                }
            }

        }

        .swiper-pagination-bullets {
            position: absolute;
            left: 0;
            bottom: (12/@rem);
            right: 0;
            z-index: 20;
            text-align: center;

            .swiper-pagination-bullet {
                width: (8/@rem);
                height: (8/@rem);
                background-color: rgba(129, 129, 129, 1);
                opacity: 1;

                &.swiper-pagination-bullet-active {
                    background-color: rgba(7, 112, 209, 1);
                }
            }
        }
    }

    .news {
        ul {
            padding: (4/@rem) 0 (40/@rem);
            width: (710/@rem);
            margin: 0 auto;

            li {
                display: flex;
                justify-content: space-between;
                margin-top: (20/@rem);
                width: 100%;
                height: (232/@rem);
                background: #FFFFFF;
                border-radius: (12/@rem);
                box-sizing: border-box;
                padding: (20/@rem);

                &>a {
                    .image {
                        width: (270/@rem);
                        height: (192/@rem);
                        border-radius: (8/@rem);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: (20/@rem);
                    }
                }

                .right {
                    text-align: justify;
                    flex: 1;

                    .text {
                        height: (138/@rem);

                        h2 {
                            font-size: (30/@rem);
                            font-weight: 500;
                            color: #333333;
                            .line(1);
                        }
                    }

                    p {
                        font-size: (28/@rem);
                        font-weight: 300;
                        color: #999999;
                        line-height: (38/@rem);
                        padding-top: (16/@rem);
                        .line(2);

                        &.source {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            img {
                                width: (32/@rem);
                                height: (32/@rem);
                            }

                            span {
                                font-size: (24/@rem);
                                font-weight: 400;
                                color: #333333;
                            }

                            &>span {
                                color: rgba(153, 153, 153, 1);
                            }

                        }
                    }
                }
            }
        }
    }

    .new-activity {
        ul {
            padding: (4/@rem) 0 (40/@rem);
            width: (710/@rem);
            margin: 0 auto;

            li {
                display: flex;
                justify-content: space-between;
                margin-top: (20/@rem);
                width: 100%;
                background: #FFFFFF;
                border-radius: (12/@rem);
                box-sizing: border-box;
                padding: (20/@rem);

                a {
                    display: flex;
                    justify-content: space-between;

                    .image {
                        width: (270/@rem);
                        height: (216/@rem);
                        border-radius: (8/@rem);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover;
                        margin-right: (20/@rem);
                    }

                    .right {
                        text-align: justify;
                        flex: 1;

                        .text {
                            height: (94/@rem);
                            margin-top: (-8/@rem);

                            h2 {
                                font-size: (30/@rem);
                                font-weight: 500;
                                color: #333333;
                                line-height: (42/@rem);
                                .line(2);
                            }
                        }

                        p {
                            font-size: (24/@rem);
                            font-weight: 300;
                            color: #666666;
                            line-height: (24/@rem);
                            padding-top: (12/@rem);
                            .line(1);
                        }

                        button {
                            width: (130/@rem);
                            height: (36/@rem);
                            background: #F68E16;
                            border-radius: 18px;
                            font-size: (24/@rem);
                            font-weight: 400;
                            color: #FFFFFF;
                            border: none;
                            margin-top: (22/@rem);
                        }
                    }
                }
            }
        }
    }

    .hot-school {
        ul {
            padding: (4/@rem) 0 (40/@rem);
            width: (710/@rem);
            margin: 0 auto;

            li {
                display: flex;
                justify-content: space-between;
                margin-top: (20/@rem);
                width: 100%;
                background: #FFFFFF;
                border-radius: (12/@rem);
                box-sizing: border-box;
                padding: (20/@rem);

                a {
                    display: flex;
                    justify-content: space-between;

                    .image {
                        box-sizing: border-box;
                        width: (270/@rem);
                        height: (216/@rem);
                        border-radius: (8/@rem);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: contain    ;
                        margin-right: (20/@rem);
                        border: solid (2/@rem) rgba(243, 243, 247, 1);  
                    }

                    .right {
                        text-align: justify;
                        flex: 1;

                        h2 {
                            font-size: 30px;
                            font-weight: 500;
                            color: #333333;
                            .line(1);
                        }

                        p {
                            font-size: (24/@rem);
                            font-weight: 300;
                            color: #515151; 
                            line-height: (24/@rem);
                            padding-top: (15    /@rem);
                            .line(1);

                            span {
                                display: inline-block;
                                box-sizing: border-box;
                                text-align: center;
                                padding: 0 (12/@rem);
                                height: (34/@rem);
                                border-radius: (17/@rem);
                                border: 1px solid #FBC871;
                                font-size: (22/@rem);
                                font-weight: 400;
                                color: #FBC871;
                                line-height: (34/@rem);
                                margin-left: (10/@rem);
                                &:first-of-type{
                                    margin-left: 0;
                                }
                                &.y{
                                    border-color: rgba(251, 200, 113, 1);
                                    color: rgba(251, 200, 113, 1);
                                }
                                &.x{
                                    border-color: rgba(255, 171, 171, 1);
                                    color: rgba(255, 171, 171, 1);
                                }
                                &.c{
                                    border-color: rgba(111, 207, 139, 1);
                                    color: rgba(111, 207, 139, 1);
                                }
                                &.g{
                                    border-color: rgba(113, 179, 255, 1);
                                    color: rgba(113, 179, 255, 1);
                                }
                            }
                        }

                        button {
                            width: (130/@rem);
                            height: (36/@rem);
                            background: rgba(7, 112, 209, 1);
                            border-radius: 18px;
                            font-size: (24/@rem);
                            font-weight: 400;
                            color: #FFFFFF;
                            border: none;
                            margin-top: (22/@rem);
                        }
                    }
                }
            }
        }
    }
    .hot-information {
        ul {
            padding: (4/@rem) 0 (40/@rem);
            width: (710/@rem);
            margin: 0 auto;

            li {
                display: flex;
                justify-content: space-between;
                margin-top: (20/@rem);
                width: 100%;
                background: #FFFFFF;
                border-radius: (12/@rem);
                box-sizing: border-box;
                padding: (20/@rem);

                a {
                    display: flex;
                    justify-content: space-between;

                    .image {
                        box-sizing: border-box;
                        width: (258/@rem);
                        height: (160/@rem);
                        border-radius: (8/@rem);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover    ;
                        margin-right: (20/@rem);
                        border: none;  
                    }

                    .right {
                        text-align: justify;
                        flex: 1;

                        h2 {
                            font-size: (30/@rem);
                            font-weight: 500;   
                            color: #333333;
                            line-height: (42/@rem);
                            margin-top:(-6/@rem);
                            .line(2);
                        }

                        p {
                            font-size: (24/@rem);
                            font-weight: 300;
                            color: rgba(102,102,102,1); 
                            line-height: (24/@rem);
                            padding-top: (50/@rem);
                            .line(1);
                        }
                    }
                }
            }
        }
    }
    .hoosing-school {
        ul {
            padding: (4/@rem) 0 (40/@rem);
            width: (710/@rem);
            margin: 0 auto;

            li {
                display: flex;
                justify-content: space-between;
                margin-top: (20/@rem);
                width: 100%;
                background: #FFFFFF;
                border-radius: (12/@rem);
                box-sizing: border-box;
                padding: (20/@rem);

                a {
                    display: flex;
                    justify-content: space-between;

                    .image {
                        position: relative;
                        box-sizing: border-box;
                        width: (258/@rem);
                        height: (160/@rem);
                        border-radius: (8/@rem);
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size: cover    ;
                        margin-right: (20/@rem);
                        border: none;  
                        &::after{
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: 10;
                            width: 100%;
                            height: 100%;
                            background: rgba(0,0,0,0.3);
                            border-radius: (8/@rem);
                        }
                        &::before{
                            content: "";
                            position: absolute;
                            width: (40/@rem);
                            height: (40/@rem);
                            top: 50%;
                            left: 50%;  
                            z-index: 20;
                            transform: translate(-50%,-50%);
                            background-image: url(../images/播放@2x.png);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                        }
                    }

                    .right {
                        text-align: justify;
                        flex: 1;

                        h2 {
                            font-size: (30/@rem);
                            font-weight: 500;   
                            color: #333333;
                            line-height: (42/@rem);
                            margin-top:(-6/@rem);
                            .line(2);
                        }

                        p {
                            font-size: (24/@rem);
                            font-weight: 300;
                            color: rgba(102,102,102,1); 
                            line-height: (24/@rem);
                            padding-top: (50/@rem);
                            .line(1);
                        }
                    }
                }
            }
        }
    }
}
.footer-tools{
    position: fixed;
    bottom: 0;
    max-width: 750px;
    z-index: 80;
    width: 100%;
    padding: (20/@rem) 0;
    font-size: 0;
    background-color: white;
    a{
        display: inline-block;
        width: 29.2%;
        margin: 0 2%;
        box-sizing: border-box;
        padding: 0 (10/@rem);
        height: (80/@rem);
        border-radius: (10/@rem);
        text-align: center;
        line-height: (80/@rem);
        font-size: (26/@rem);
        background-color: #f6a623 ;
        color: white;
        
    }
}