@rem: 750/7rem;
body{
    h2 {
        &.title {
            padding: (80/@rem) 0 (52/@rem);
            text-align: center;
            font-size: (36/@rem);
            font-weight: bold;
            color: #000000;

            span {
                display: block;

                &::after {
                    display: block;
                    height: 0;
                    margin-top: (-6/@rem);
                    content: attr(en);
                    font-size: (17/@rem);
                    font-weight: bold;
                    color: rgba(0, 0, 0, 0.1);
                    letter-spacing:0;
                }
            }
        }
    }
    .bcon{
        background-color: #f5f5f5;
    }
    .choose {
        margin:0  (30/@rem);
        // background-color: #EEF5FF;
        padding-bottom: (40/@rem);

        ul {
            width: 100%;
            margin: (-24/@rem) auto 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

            li {
                min-width: 34%;
                width: (344/@rem);
                height: (364/@rem);
                background: #FFFFFF;
                box-shadow: 0 (3/@rem) (6/@rem) (1/@rem) rgba(6, 108, 239, 0.18823529411764706);
                border-radius: (16/@rem);
                text-align: center;
                margin-top: (24/@rem);
                &:nth-of-type(3){
                    img{
                        width: (130/@rem);
                        height: (130/@rem);
                        margin-bottom: (4/@rem);
                    }
                }

                img {
                    width: (124/@rem);
                    height: (124/@rem);
                    margin: (38/@rem) 0 (10/@rem);
                }

                p {
                    padding: 0 (27/@rem);

                    &:first-of-type {
                        font-size: (28/@rem);
                        font-weight: bold;
                        color: #333333;
                    }

                    &:nth-of-type(2) {
                        font-size: (24/@rem);
                        font-weight: 400;
                        color: #666666;
                        padding-top: (22/@rem);
                        line-height: (32/@rem);
                        text-align: left;
                    }
                }
            }
        }
    }
    .advice {
        padding-bottom: (44/@rem);

        .con {
            width: (710/@rem);
            margin: 0 auto;

            ul {    
                width: (612/@rem);
                display: flex;
                justify-content: space-between;
                padding-bottom: (80/@rem);
                margin: 0 auto;

                li {
                    text-align: center;
                    img {
                        width: (140/@rem);
                        height: (140/@rem);
                    }

                    p {
                        text-align: center;

                        &.name {
                            font-size: (28/@rem);
                            font-weight: bold;
                            color: #333333;
                            padding-bottom: (4/@rem);
                        }

                        &.text {
                            font-size: (24/@rem);
                            font-weight: 400;
                            color: #666666;
                            line-height: (32/@rem);
                        }
                    }
                }
            }
        }
    }
    .form {
        width: (710/@rem);
        height: (628/@rem);
        background: #FFFFFF;
        border-radius: (16/@rem);
        box-shadow: 0 (3/@rem) (6/@rem) (1/@rem) rgba(6, 108, 239, 0.34);
        border: (1/@rem) solid #529CFC;
        margin: (30/@rem) auto 0;

        h2 {
            font-size: (46/@rem);
            font-weight: bold;
            color: #036AEE;
            line-height: (56/@rem);
            text-align: center;
            padding-top: (36/@rem);
        }

        form {
            margin-top: -(-26/@rem);
        }
    }
}
#wrapper .univer_content .sem-school-list li .list .bottom a button.sq {
    background-color: #036AEE;
    color: #ffffff;
}
#wrapper .univer_content .sem-school-list li .list .bottom a button.yy {
    border: solid 0.02114667rem #036AEE;
    color: #036AEE;
    background-color: #ffffff;
}
#wrapper .univer_content{
    margin-bottom: 0;
}
.newadd-s{
    text-align: center;
    padding: (20/@rem);
    background-color: #f5f5f5;
    a.newadd-a{
        display: inline-block;
        width: (376/@rem);
        height: (64/@rem);
        background: #F3F3F7;
        border-radius: (12/@rem);
        border: (2/@rem) solid #207AEC;
        line-height: (64/@rem);
        font: (28/@rem);
        font-weight: 500;
        color: #207AEC;
    }
}
.mask .biaodan .save{
    background-color: #207AEC;
}
.mask .biaodan h2{
    color: #207AEC;
}

.bottomform .form{
    border: none;
    height: auto;
    padding: (20/@rem);
}
.bottomform {
    width: (710/@rem);
  }
  .bottomform h2 {
    font-size: 0.33834667rem;
    font-weight: bold;
    line-height: 0.57096rem;
    color: #035297;
    text-align: center;
  }
  .bottomform .xh {
    margin-top: 0.38064rem;
    border: none;
  }
  .bottomform .xh label {
    display: flex;
  }
  .bottomform .xh label span {
    display: block;
    width: 22%;
    text-align: right;
    padding-right: 0.10573333rem;
    padding-left: 0.25376rem;
    color: #333333;
    font-size: 0.29605333rem;
    font-weight: 400;
    padding-top: 0.21146667rem;
  }
  .bottomform .xh label span a {
    color: red;
    padding-right: 0.06344rem;
  }
  .bottomform .xh label .username {
    width: 70%;
    height: 0.6344rem;
    background-color: #ffffff;
    color: #333333;
    font-size: 0.29605333rem;
    padding: 0 0.3172rem;
    border: solid 1px #e5e5e5;
    border-radius: 0.10573333rem;
  }
  .bottomform .xh label .username::placeholder {
    font-size: 0.29605333rem;
    color: #666666;
  }
  .bottomform .xh label select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    // background-image: url("../img/triangle.png?t=112315");
    background-repeat: no-repeat;
    background-position: 5.3924rem 0.33834667rem;
    background-size: 0.23261333rem auto;
    padding: 0;
    border-radius: 0.10573333rem;
    width: 70%;
    height: 0.6344rem;
    background-color: #ffffff;
    font-size: 0.29605333rem;
    color: #333333;
    padding: 0 0.3172rem;
    border: none;
    outline: none;
    border: solid 1px #e5e5e5;
  }
  .bottomform .xh label select::placeholder {
    font-size: 0.29605333rem;
    color: #cccccc;
  }
  .bottomform .xh label .address {
    border-radius: 0.10573333rem;
    width: 70%;
    height: 0.6344rem;
    margin-left: 0;
    background-color: #ffffff;
    color: #333333;
    font-size: 0.29605333rem;
    padding: 0 0.3172rem;
    line-height: 0.61898667rem;
    border: solid 1px #e5e5e5;
    margin-top: 0.04rem;
  }
  .bottomform .xh label .address.msgnull {
    color: #666666;
  }
  .bottomform .xh.xhelse {
    display: none;
  }
  .bottomform .xh.xhelse span {
    width: 100%;
    text-align: right;
    padding-left: 0.52866667rem;
    display: block;
    text-align: left;
    color: #333333;
    font-size: 0.29605333rem;
    font-weight: 400;
    padding-bottom: 0.21146667rem;
  }
  .bottomform .xh.xhelse span a {
    color: red;
    padding-right: 0.06344rem;
  }
  .bottomform .xh.xhelse .else {
    width: 84%;
    height: 2.74906667rem;
    background-color: #ffffff;
    color: #333333;
    font-size: 0.29605333rem;
    padding: 0 0.3172rem;
    border: solid 1px #e5e5e5;
    margin-left: 0.54981333rem;
    font-size: 0.25376rem;
    font-weight: 400;
    line-height: 0.43350667rem;
    padding: 0.10573333rem;
    outline: none;
    border-radius: 0.10573333rem;
  }
  .bottomform .xh.xhelse .else::placeholder {
    font-size: 0.29605333rem;
    color: #cccccc;
  }
  .bottomform .error-tips {
    color: red;
    font-size: 0.25376rem;
    text-align: center;
    line-height: 0.42293333rem;
    height: 0rem;
  }
  .bottomform .save {
    margin-top: 0.42293333rem;
    width: 4.22933333rem;
    height: 0.84586667rem;
    background: #035297;
    border-radius: 0.46522667rem;
    border: none;
    color: #ffffff;
    margin-left: 1.05733333rem;
    font-size: 0.33834667rem;
    outline: none;
  }