@import "./reset.less";
@rem:750/16rem;
html{
    font-family: Source Han Sans CN-Medium, Source Han Sans CN;
}
body{
    width: 100%;
    max-width: 750px;
    background-color: #F3F3F7;
}
header{
    height: (112/@rem);
    width: 100%;
    padding: 0 (24/@rem);
    padding-top: (20/@rem);
    box-sizing: border-box;
    border-bottom: solid (2/@rem) rgba(112, 112, 112, .5);
    background-color: white;
    img{
        height: (72/@rem);
    }
}
section{
    .banner{
        .swiper-wrapper{
            .swiper-slide{
               width: 100%;
               height: (362/@rem);
               margin-top: (24/@rem);
               a{
                   position: relative;
                   display: block;
                   width: (710/@rem);
                   height: (362/@rem);
                   background-position: center;
                   background-size: cover;
                   background-repeat: no-repeat;
                   margin: 0 auto;
                   border-radius: (16/@rem);
                   &>span{
                       position: absolute;
                       left: 0;
                       top: 0;
                       z-index: 10;
                       width: (184/@rem);
                       height: (40/@rem);
                       background: #F88E15;
                       border-radius: (16/@rem) 0 (16/@rem) 0;
                       font-size: (24/@rem);
                       font-weight: 400;
                       color: #FFFFFF;
                       line-height: (40/@rem);
                       text-align: center;
                   }
                   .text{
                       position: absolute;
                       bottom: 0;
                       left: 0;
                       right: 0;
                       display: flex;
                       justify-content: space-around;
                       background: linear-gradient(0deg, rgba(0, 0, 0, 0.6392156862745098) 0%, rgba(62, 62, 62, 0) 100%);
                       border-radius: (12/@rem);
                       padding: (145/@rem) (24/@rem) (38/@rem);
                       p{
                            font-size: (30/@rem);
                            font-weight: 500;
                            color: #FFFFFF;
                            line-height: (30/@rem);
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            flex: 1;
                            margin-right: (50/@rem);
                            &[class]{
                                &::before{
                                    content: "";
                                    display: inline-block;
                                    width: (54/@rem);
                                    height: (28/@rem);
                                    margin-right: (10/@rem);
                                    vertical-align: (-2/@rem);
                                    background-position: center;
                                    background-repeat: no-repeat;
                                    background-size: contain;
                                }
                            }
                            &.yugao{
                                &:before{
                                    background-image: url("../images/组 633@2x.png");
                                }
                            }
                            &.huigu{
                                &:before{
                                    background-image: url("../images/组 638@2x.png");
                                }
                            }
                       }
                       span{
                           font-size: (24/@rem);
                           font-weight: 400;
                           color: #FFFFFF;
                           line-height: (30/@rem);
                        }
                   }
               }
            }
        }
        .swiper-banner-pagination{
            position: absolute;
            bottom: 0;
            z-index: 10;
            text-align: center;
            .swiper-pagination-bullet{
                background-color: #B9B9B9;
                opacity: 1;
                width: (8/@rem);
                height: (8/@rem);
                border-radius: 50%;
                margin: 0 (6/@rem) (12/@rem) (6/@rem);
                &.swiper-pagination-bullet-active{
                    background-color: #1C9CFF;
                }
            }
        }
    }
    h2{
        &.title{
            margin: 60px auto 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            span{
                font-size: (30/@rem);
                font-weight: 500;
                color: #333333;
                img{
                    width: (32/@rem);
                    height: (32/@rem);
                    margin-right: (12/@rem);
                    vertical-align: (-4/@rem);
                }
            }
            a{
                font-size: (28/@rem);
                font-weight: 400;
                color: #999999;
            }
        }
    }
    .list{
        width: (710/@rem);
        margin: 0 auto;
        ul{
            li{
                width: (710/@rem);
                height: (170/@rem);
                background: #FFFFFF;
                border-radius: (12/@rem);
                margin-top: (24/@rem);
                a{
                    display: flex;
                    justify-content: space-between;
                }
                .image{
                    width: (296/@rem);
                    height: (170/@rem);
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                    margin-right: (25/@rem);
                    border-radius: (12/@rem);
                    position: relative;
                    span{
                        position: absolute;
                        right: (10/@rem);
                        bottom: (10/@rem);
                        display: block;
                        text-align: center;
                        line-height: (28/@rem);
                        width: (102/@rem);
                        height: (28/@rem);
                        background: rgba(0,0,0,0.5);
                        border-radius: (4/@rem);
                        font-size: (22/@rem);
                        font-weight: 400;
                        color: #FFFFFF;
                    }
                }
                &.yugao{
                    .text{
                        .title{
                            h3{
                                &:before{
                                    background-image: url("../images/组 633@2x.png");
                                }
                            }
                        }
                    }
                }
                &.huigu{
                    .text{
                        .title{
                            h3{
                                &:before{
                                    background-image: url("../images/组 638@2x.png");
                                }
                            } 
                        }
                    }
                }
                .text{
                    flex: 1;
                    padding: (24/@rem) (20/@rem) 0 0;
                    .title{
                        height: (100/@rem);
                        h3{
                            line-height: (42/@rem);
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            font-size: (30/@rem);
                            font-weight: 500;
                            color: #333333;
                            text-align: justify;
                            &:before{
                                content: "";
                                display: inline-block;
                                width: (54/@rem);
                                height: (28/@rem);
                                margin-right: (10/@rem);
                                vertical-align: (-2/@rem);
                                background-size: contain;
                            }
                        }
                    }
                    p{
                        display: flex;
                        justify-content: space-between;
                        span{
                            font-size: (24/@rem);
                            font-weight: 400;
                            color: #999999;
                        }
                    }
                }
            }
        }
    }
    .list2{
        padding-bottom: (40/@rem);
        ul{
            display: flex;
            flex-wrap: wrap;
            li{
                margin-right: (20/@rem);
                width: (345/@rem);
                height: (330/@rem);

                .image{
                    width: (345/@rem);
                    height: (170/@rem);
                }
                a{
                    display: initial;
                }
                &:nth-of-type(2n){
                    margin-right: 0;
                }
                .image{
                    border-radius: (12/@rem) (12/@rem) 0 0;
                }
                .text{
                    padding: (18/@rem);
                    .title{
                        font-size: (30/@rem);
                        font-weight: 500;
                        color: #333333;
                        line-height: (42/@rem);
                    }
                }
            }
        }
    }
}












.footernav .top {
    padding: 0 1.00266667rem;
    height: 1.49333333rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    line-height: 1.49333333rem;
    background-color: #2B5887;
    color: #ffffff;
    margin-bottom: -0.04266667rem;
  }
  .footernav .top .tel {
    position: relative;
    font-size: 0.512rem;
    padding-left: 0.192rem;
  }
  .footernav .top .tel::before {
    position: absolute;
    left: -0.384rem;
    top: 0.46933333rem;
    content: "";
    width: 0.42666667rem;
    height: 0.512rem;
    background-image: url(../images/tel.png);
    background-size: 0.42666667rem 0.512rem;
  }
  .footernav .top .tel a {
    font-size: 0.59733333rem;
    color: #ffffff;
    font-weight: bold;
    vertical-align: -0.04266667rem;
  }
  .footernav .top .time {
    font-size: 0.46933333rem;
    color: rgba(255, 255, 255, 0.5);
  }
  .footernav .bottom {
    background-color: #264F7A;
    height: 3.05066667rem;
    font-size: 0;
  }
  .footernav .bottom .list {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 0.384rem 0;
  }
  .footernav .bottom .list a {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    text-align: center;
    font-size: 0.512rem;
    line-height: 0.55466667rem;
    border-right: solid 0.02133333rem rgba(255, 255, 255, 0.8);
    padding-top: 0.04266667rem;
    color: #ffffff;
  }
  .footernav .bottom .list a:last-of-type {
    border-right: none;
  }
  .footernav .bottom p {
    text-align: center;
    font-size: 0.46933333rem;
    color: #ffffff;
    line-height: 0.68266667rem;
    color: rgba(255, 255, 255, 0.8);
  }
  .footernav .bottom p a {
    font-size: 0.42666667rem;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: underline;
  }