@import "reset.less";
@rem: 750/16rem;

html,
body {
    width    : 100%;
    max-width: 750px;
    margin   : 0 auto;
}

html {
    background-color: rgba(239, 239, 239, 1);
}

.schoollistinfo {
    font-family: Source Han Sans CN;

    .banner {
        .school-swiper-index {
            position: relative;
            width   : 100%;
            height  : (420/@rem);
            overflow: hidden;

            .swiper-wrapper {
                .swiper-slide {
                    div {
                        width              : 100%;
                        background         : #1F6BE2;
                        height             : (420/@rem);
                        background-size    : cover;
                        background-position: center center;
                        border-radius      : (10/@rem);

                        &.logo {
                            background     : transparent;
                            display        : flex;
                            justify-content: center;
                            align-items    : center;

                            img {
                                max-width : 100%;
                                max-height: 100%;
                                background: transparent;
                            }
                        }
                    }
                }
            }

            .swiper-index-pagination {
                position     : absolute;
                bottom       : (23/@rem);
                right        : 0;
                padding-right: (43/@rem);
                z-index      : 100;
                text-align   : right;

                span {
                    width        : (14/@rem);
                    height       : (14/@rem);
                    background   : rgba(255, 255, 255, 1);
                    border-radius: 50%;
                    margin-left  : (12/@rem);


                    &.swiper-pagination-bullet {
                        opacity      : 1;
                        height       : (14/@rem);
                        width        : (14/@rem);
                        border-radius: (7/@rem);
                        background   : rgba(132, 131, 131, 0.6);
                    }

                    &.swiper-pagination-bullet-active {
                        background: rgba(51, 142, 255, 1);
                        width     : (31/@rem);
                    }
                }
            }
        }
    }

    .schoolinfo {
        padding-bottom: (28/@rem);

        .info-head {
            display        : flex;
            justify-content: space-between;
            padding        : (30/@rem) (24/@rem) (25/@rem);

            h1 {
                font-size    : (48/@rem);
                line-height  : (48/@rem);
                font-weight  : 500;
                color        : #000000;
                white-space  : nowrap;
                overflow     : hidden;
                text-overflow: ellipsis;
                flex         : 1;
            }

            .jc {
                cursor: pointer;
                width : (110/@rem);

                .icon {
                    width              : (48/@rem);
                    height             : (48/@rem);
                    background-image   : url(../images/2021122401.png);
                    background-size    : (358/@rem) (85/@rem);
                    background-position: (-20/@rem) (-14/@rem);
                    float              : left;
                }

                span {
                    font-size  : (28/@rem);
                    font-weight: 400;
                    line-height: (48/@rem);
                    color      : #000000;
                }
            }
        }

        .disc {
            padding    : 0 (24/@rem);
            font-size  : (32/@rem);
            font-weight: 400;
            line-height: (54/@rem);
            color      : #333333;
            text-align : justify;
        }

        .rd {
            text-align: center;
            padding   : (30/@rem) 0;

            button {
                width        : (468/@rem);
                height       : (68/@rem);
                background   : #FFFFFF;
                border       : (2/@rem) solid #338EFF;
                border-radius: (34/@rem);
                font-size    : (32/@rem);
                font-weight  : 400;
                color        : #338EFF;
                cursor       : pointer;
            }
        }

        .basicInfo {
            padding: 0 (24/@rem);

            ul {
                li {
                    font-size  : (32/@rem);
                    font-weight: 400;
                    line-height: (54/@rem);
                    color      : #1A1A1A;

                    span {
                        float: left;
                    }

                    p {
                        margin-left: (165/@rem);
                    }
                }
            }
        }
    }

    .line {
        background-color: rgba(239, 239, 239, 1);
        height          : (10/@rem);
    }

    .content-wz {
        ul {
            margin: (30/@rem) auto;
            width : (702/@rem);

            li {
                background   : #FFFFFF;
                box-shadow   : 0 (6/@rem) (12/@rem) rgba(0, 0, 0, 0.16);
                border-radius: (10/@rem);
                overflow     : hidden;
                margin-top   : (26/@rem);

                &.ing {
                    .image {
                        position: relative;

                        &::after {
                            content    : "正在报名";
                            position   : absolute;
                            left       : 0;
                            top        : (16/@rem);
                            background : rgba(249, 88, 4, 1);
                            color      : white;
                            font-size  : (10/@rem);
                            width      : (166/@rem);
                            height     : (48/@rem);
                            font-size  : (32/@rem);
                            font-weight: 400;
                            color      : #FFFFFF;
                            text-align : center;
                            line-height: (48/@rem);
                        }
                    }
                }

                .image {
                    width              : 100%;
                    height             : (307/@rem);
                    background-position: center;
                    background-repeat  : no-repeat;
                    background-size    : cover;
                }

                .text {
                    padding   : (20/@rem);
                    text-align: justify;

                    h3 {
                        font-size         : (38/@rem);
                        font-weight       : 400;
                        line-height       : (54/@rem);
                        color             : #000000;
                        display           : -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow     : ellipsis;
                        overflow          : hidden;
                    }

                    p {
                        margin-top        : (10/@rem);
                        font-size         : (32/@rem);
                        font-weight       : 400;
                        line-height       : (44/@rem);
                        color             : #333333;
                        display           : -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow     : ellipsis;
                        overflow          : hidden;

                        span {
                            font-size: (26/@rem);

                            a.icon {
                                display            : inline-block;
                                width              : (32/@rem);
                                height             : (32/@rem);
                                background-image   : url(../images/2021122401.png);
                                background-size    : (358/@rem) (85/@rem);
                                background-position: (-118/@rem) (-22/@rem);
                                vertical-align     : (-6/@rem);
                                margin-right       : (10/@rem);
                            }
                        }

                        &:last-of-type {
                            span {
                                a.icon {
                                    background-position: (-207/@rem) (-22/@rem);
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .menu {
        position        : relative;
        width           : 100%;
        height          : (114/@rem);
        background-color: rgba(239, 239, 239, 1);
        display         : flex;
        justify-content : space-between;
        align-items     : center;

        .title {
            width          : (100/@rem);
            display        : flex;
            justify-content: space-between;
            align-items    : center;
            margin-left    : (35/@rem);

            p {
                font-size  : (28/@rem);
                font-weight: 400;
                color      : #A5A4A4;
                width      : (60/@rem);
            }

            span {
                font-size: (40/@rem);
                color    : #A5A4A4;
            }
        }

        .menu-wrap {
            flex        : 1;
            height      : (96/@rem);
            margin-right: (24/@rem);
            margin-left : (6/@rem);
            overflow    : hidden;

            .school-swiper-menu {
                width: 100%;

                .swiper-slide {
                    padding: (10/@rem);

                    a {
                        span {
                            display      : block;
                            width        : (160/@rem);
                            height       : (76/@rem);
                            background   : #FFFFFF;
                            box-shadow   : 0 3px 6px rgba(0, 0, 0, 0.16);
                            border-radius: (10/@rem);
                            font-size    : (28/@rem);
                            font-weight  : bold;
                            color        : #111111;
                            line-height  : (76/@rem);
                            text-align   : center;
                        }
                    }
                }
            }
        }
    }

    .content-wrap {
        margin-top: (-90/@rem);

        img {
            max-width: 100%;
        }

        .content {
            max-height: (1810/@rem);
            overflow  : hidden;

            .content-inner {
                background-color: white;
                padding         : 0 (24/@rem);

                h2 {
                    font-size  : (38/@rem);
                    font-weight: bold;
                    line-height: (44/@rem);
                    color      : #000000;
                    padding    : (36/@rem) 0 (27/@rem);
                    padding-top: (130/@rem);

                    &:nth-of-type(n+2) {
                        margin-top: (-90/@rem);
                    }

                }

                p {
                    font-size     : (32/@rem);
                    font-weight   : 400;
                    line-height   : (44/@rem);
                    color         : #393838;
                    padding-bottom: (20/@rem);
                    text-align    : justify;
                }
            }
        }

        .showwrap {
            margin-top: (-160/@rem);

            .moremask {
                position        : relative;
                z-index         : 10;
                width           : 100%;
                height          : (160/@rem);
                background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8), rgba(255, 255, 255, 1));
            }

            button {
                cursor       : pointer;
                display      : block;
                width        : (468/@rem);
                height       : (68/@rem);
                background   : #FFFFFF;
                border       : (2/@rem) solid #707070;
                border-radius: (40/@rem);
                margin       : 0 auto (60/@rem);
                font-size    : (28/@rem);
                font-weight  : 400;
                color        : #111111;

                i {
                    display            : inline-block;
                    width              : (26/@rem);
                    height             : (16/@rem);
                    background-image   : url(../images/2021122401.png);
                    background-size    : (358/@rem) (85/@rem);
                    background-position: (-298/@rem) (-30/@rem);
                    margin-left        : (6/@rem);
                    vertical-align     : middle;
                }
            }
        }
    }

    .advertising_space {
        padding: 0 (24/@rem);

        img {
            width: 100%;
        }
    }

    .school-list {
        padding: 0 (24/@rem);

        h3 {
            font-size  : (38/@rem);
            font-weight: bold;
            color      : #000000;
            padding    : (42/@rem) 0 (21/@rem);
        }

        ul {
            li {
                width        : 100%;
                background   : #FFFFFF;
                box-shadow   : 0 (8/@rem) (46/@rem) rgba(0, 0, 0, 0.16);
                border-radius: (10/@rem);
                margin-bottom: (26/@rem);

                .school-logo {
                    height       : (168/@rem);
                    border-bottom: solid (2/@rem) rgba(112, 112, 112, 0.3);
                    text-align   : center;

                    img {
                        max-width    : 100%;
                        max-height   : 100%;
                        padding      : (10/@rem);
                        border-radius: (10/@rem) (10/@rem) 0 0;
                    }
                }

                h4 {
                    font-size  : (36/@rem);
                    font-family: Source Han Sans CN;
                    font-weight: 400;
                    line-height: (44/@rem);
                    color      : #000000;
                    padding    : (22/@rem) (21/@rem) 0;
                }

                .lable {
                    padding  : (24/@rem) (21/@rem) (21/@rem);
                    font-size: 0;

                    span {
                        box-sizing   : border-box;
                        display      : inline-block;
                        text-align   : center;
                        font-size    : (28/@rem);
                        font-weight  : 400;
                        margin-right : (24/@rem);
                        border       : solid (2/@rem);
                        border-radius: (40/@rem);
                        min-width    : (98/@rem);
                        line-height  : (48/@rem);

                        &.y {
                            color: rgba(254, 204, 118, 1);

                        }

                        &.x {
                            color: rgba(252, 185, 185, 1);
                        }

                        &.c {
                            color: rgba(156, 216, 174, 1);
                        }

                        &.g {
                            color: rgba(100, 170, 251, 1);
                        }
                    }
                }

                p {
                    font-size         : (28/@rem);
                    font-weight       : 400;
                    line-height       : (48/@rem);
                    color             : #333333;
                    padding           : 0 (21/@rem);
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    text-overflow     : ellipsis;
                    overflow          : hidden;
                }

                .btn {
                    padding: (34/@rem) 0 (23/@rem);

                    button {
                        cursor       : pointer;
                        display      : block;
                        margin       : 0 auto;
                        width        : (468/@rem);
                        height       : (68/@rem);
                        background   : #FFFFFF;
                        border       : (2/@rem) solid #338EFF;
                        border-radius: (40/@rem);
                        font-size    : (32/@rem);
                        font-weight  : 400;
                        color        : #338EFF;
                        line-height  : (68/@rem);
                    }
                }
            }
        }
    }

    .latest-information {
        padding: 0 (24/@rem);

        h3 {
            font-size  : (38/@rem);
            font-weight: bold;
            color      : #000000;
            padding    : (42/@rem) 0 (21/@rem);
        }

        ul {
            padding-bottom: (46/@rem);

            li {
                box-shadow   : 0 (6/@rem)(12/@rem) rgba(0, 0, 0, 0.16);
                border-radius: (10/@rem);
                margin-bottom: (26/@rem);

                .images {
                    width              : 100%;
                    height             : (308/@rem);
                    background         : rgba(0, 0, 0, 0);
                    border-radius      : (10/@rem) (10/@rem) 0 0;
                    background-position: center;
                    background-repeat  : no-repeat;
                    background-size    : cover;

                }

                .text {
                    text-align: justify;
                    padding   : 0 (17/@rem) (10/@rem);

                    h4 {
                        font-size         : (36/@rem);
                        font-weight       : 400;
                        line-height       : (54/@rem);
                        color             : #000000;
                        display           : -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow     : ellipsis;
                        overflow          : hidden;
                        margin            : (16/@rem) 0;
                    }

                    p {
                        font-size         : (28/@rem);
                        font-weight       : 400;
                        line-height       : (44/@rem);
                        color             : #333333;
                        display           : -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        text-overflow     : ellipsis;
                        overflow          : hidden;
                        margin-bottom     : (26/@rem);
                    }
                }
            }
        }
    }
}

.footernav {
    padding-bottom: (100/@rem);
}

.school-footer-tools {
    position        : fixed;
    bottom          : 0;
    z-index         : 10;
    height          : (100/@rem);
    width           : 100%;
    max-width       : 750px;
    background-color: white;
    display         : flex;
    justify-content : space-around;
    align-items     : center;

    a {
        text-align   : center;
        width        : (208/@rem);
        height       : (68/@rem);
        background   : #FF9900;
        border-radius: (10/@rem);
        font-size    : (36/@rem);
        font-weight  : 400;
        line-height  : (68/@rem);
        color        : #FFFFFF;
    }
}

.masks {
    display            : none;
    width              : 100vw;
    height             : 100vh;
    position           : fixed;
    left               : 0;
    top                : 0;
    z-index            : 200;
    background-color   : transparent;
    // display         : flex;
    justify-content    : center;
    align-items        : center;

    .mask-box {
        text-align   : center;
        position     : relative;
        width        : (640/@rem);
        height       : (770/@rem);
        background   : #FFFFFF;
        box-shadow   : 0 (8/@rem) (16/@rem) rgba(0, 0, 0, 0.16);
        border-radius: (10/@rem);
        padding      : 0 (42/@rem);

        .close {
            cursor  : pointer;
            position: absolute;
            right   : (20/@rem);
            top     : (17/@rem);
            width   : (40/@rem);
            height  : (40/@rem);

            img {
                width        : 100%;
                border-radius: 50%;
            }
        }

        h4 {
            font-size     : (40/@rem);
            font-weight   : bold;
            line-height   : (44/@rem);
            color         : #000000;
            padding-top   : (45/@rem);
            text-align    : center;
            padding-bottom: (40/@rem);
        }

        p {
            font-size     : (32/@rem);
            font-weight   : 400;
            line-height   : (44/@rem);
            color         : #000000;
            text-align    : left;
            padding-bottom: (12/@rem);
        }

        .textarea {
            position     : relative;
            z-index      : 100;
            width        : 100%;
            height       : (238/@rem);
            background   : transparent;
            border       : (2/@rem) solid rgba(112, 112, 112, 0.5);
            border-radius: (4/@rem);

            textarea {
                width      : 100%;
                height     : 100%;
                border     : none;
                resize     : none;
                font-size  : (28/@rem);
                font-weight: 400;
                line-height: (44/@rem);
                color      : #000000;
                padding    : (10/@rem);
                text-align : left;
                background : transparent;

                &::placeholder {
                    color: #A5A4A4;
                }
            }

            span {
                position   : absolute;
                right      : (10/@rem);
                bottom     : (8/@rem);
                z-index    : -1;
                font-size  : (24/@rem);
                font-weight: 400;
                color      : #333333;
            }
        }

        input[type="text"] {
            width        : 100%;
            height       : (68/@rem);
            background   : #FFFFFF;
            border       : (2/@rem) solid rgba(112, 112, 112, 0.5);
            border-radius: (4/@rem);
            margin-top   : (24/@rem);
            box-sizing   : border-box;
            padding      : 0 (16/@rem);
            text-align   : left;
            font-size    : (28/@rem);
            font-weight  : 400;
            color        : #000000;

            &::placeholder {
                color: #A5A4A4;
            }
        }

        input[type="submit"] {
            cursor       : pointer;
            width        : (468/@rem);
            height       : (68/@rem);
            background   : #FF9900;
            border-radius: (40/@rem);
            margin-top   : (55/@rem);
            font-size    : (32/@rem);
            font-weight  : 400;
            color        : #FFFFFF;
            border       : none;
            outline      : none;
        }

        .select {
            position: relative;

            &::after {
                position           : absolute;
                content            : "";
                right              : (23/@rem);
                top                : (52/@rem);
                z-index            : 10;
                width              : (26/@rem);
                height             : (16/@rem);
                background-image   : url(../images/2021122401.png);
                background-size    : (358/@rem) (85/@rem);
                background-position: (-298/@rem) (-30/@rem);
            }

            select {
                box-sizing        : border-box;
                padding           : 0 (20/@rem);
                width             : (560/@rem);
                height            : (68/@rem);
                margin-top        : (24/@rem);
                border            : solid (2/@rem) rgba(112, 112, 112, 0.5);
                background-color  : white;
                outline           : none;
                appearance        : none;
                -moz-appearance   : none;
                -webkit-appearance: none;
                font-size         : (32/@rem);
                color             : #000;

                &:-internal-autofill-previewed,
                &:-internal-autofill-selected {
                    -webkit-text-fill-color: #000000;
                    transition             : background-color 5000s ease-out 0.5s;
                }
            }
        }
    }
}