@import "reset.less";
@rem: 750/16rem;

.line(@l) {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @l;
    text-overflow: ellipsis;
    overflow: hidden;
}

body {
    background-color: rgba(243, 243, 247, 1);
    font-family: Source Han Sans CN-Bold, Source Han Sans CN;
}

.headerwrap {
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: white;

    .header {
        position: initial !important;
        transform: initial;
    }

    menu {
        display: flex;
        justify-content: space-around;
        width: (750/@rem);
        height: (88/@rem);
        align-items: center;
        background-color: white;

        span {
            position: relative;
            text-align: center;
            font-size: (28/@rem);
            font-weight: 400;
            color: #333333;
            padding-right: (22/@rem);
            cursor: pointer;

            &::after {
                position: absolute;
                content: "";
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                width: (16/@rem);
                height: (16/@rem);
                background-image: url('../images/组 1470@2x.png');
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin-left: (16/@rem);
            }

            &.active {
                color: #0770D1;

                &::after {
                    background-image: url('../images/组 1470@2x 2.png');
                }
            }
        }
    }

    .menu-con {
        height: 0;

        .menu-mask {
            position: fixed;
            background-color: rgba(0, 0, 0, 0.5);
            height: 100vh;
            width: 100%;
            top: 0;
            max-width: 750px;
            z-index: -1;
            display: none;
        }

        .menu {
            position: relative;
            z-index: 20;
            display: none;
            background-color: white;
            border-radius: 0 0 (24/@rem) (24/@rem);

            &.active {
                display: flex;
                border-top: solid (2/@rem) rgba(221, 221, 221, 0.5);
            }

            &:nth-of-type(1) {
                .links {
                    a {
                        margin-left: (20/@rem);
                        width: (124/@rem);

                        &:nth-of-type(5n+1) {
                            margin-left: 0;
                        }
                    }

                }
            }

            &:nth-of-type(2) {
                .links {
                    a {
                        margin-left: (20/@rem);
                        width: (124/@rem);

                        &:nth-of-type(5n+1) {
                            margin-left: 0;
                        }
                    }

                }
            }

            &:nth-of-type(3) {
                .links {
                    a {
                        margin-left: (20/@rem);
                        width: (160/@rem);

                        &:nth-of-type(4n+1) {
                            margin-left: 0;
                        }
                    }
                }
            }

            &:nth-of-type(4) {
                .links {
                    a {
                        margin-left: (68/@rem);
                        width: (188/@rem);

                        &:nth-of-type(3n+1) {
                            margin-left: 0;
                        }
                    }
                }
            }

            .links {
                width: (700/@rem);
                margin: 0 auto;
                display: flex;
                justify-content: flex-start;
                flex-wrap: wrap;
                text-align: center;
                padding-bottom: (98/@rem);

                a {
                    height: (60/@rem);
                    line-height: (60/@rem);
                    color: #333333;
                    border-radius: (8/@rem);
                    font-size: (28/@rem);
                    font-weight: 400;
                    margin-top: (30/@rem);
                    background-color: white;
                    cursor: pointer;

                    &.active {
                        color: white;
                        background: #0770D1;
                    }
                }
            }
        }
    }
}

section {
    &.schoollist {
        margin-top: (280/@rem);

        .schoollist-top {
            width: (710/@rem);
            height: (470/@rem);
            background: #FFFFFF;
            border-radius: (12/@rem);
            margin: (20/@rem);
            text-align: center;

            img {
                height: (24/@rem);
                margin: (30/@rem) 0 (44/@rem);

                &:first-of-type {
                    height: (60/@rem);
                    margin: (45/@rem) 0 (24/@rem);
                }
            }

            h3 {
                font-size: (36/@rem);
                font-weight: 500;
                color: #333333;
                line-height: (36/@rem);
            }

            .link {
                width: (570/@rem);
                margin: 0 auto;
                display: flex;
                justify-content: space-around;

                a {
                    span {
                        font-size: (24/@rem);
                        font-weight: bold;
                        color: #0770D1;
                        line-height: (35/@rem);
                    }

                    p {
                        font-size: (24/@rem);
                        font-weight: 400;
                        color: #999999;
                        line-height: (36/@rem);
                    }
                }
            }

            .btn {
                text-align: center;
                padding-top: (40/@rem);

                a {
                    display: inline-block;
                    width: (214/@rem);
                    height: (58/@rem);
                    background: #0770D1;
                    border-radius: (8/@rem);
                    font-size: (28/@rem);
                    font-weight: 400;
                    color: #FFFFFF;
                    line-height: (58/@rem);
                }
            }
        }

        .schoollist-list {
            padding: 0 (20/@rem);
            min-height: (100vh - 73.6rem);

            h4 {
                &.title {
                    padding: (10/@rem) 0 (2/@rem);

                    span {
                        font-size: (34/@rem);
                        font-weight: bold;
                        color: #333333;

                        &::before {
                            display: inline-block;
                            vertical-align: (-5/@rem);
                            content: "";
                            width: (6/@rem);
                            height: (34/@rem);
                            background: #0770D1;
                            margin-right: (8/@rem);
                        }
                    }
                }
            }

            ul {
                padding-bottom: (30/@rem);

                li {
                    width: (710/@rem);
                    background: #FFFFFF;
                    border-radius: (12/@rem);
                    margin-top: (24/@rem);
                    box-sizing: border-box;
                    padding: (20/@rem);

                    .top {
                        padding-bottom: (20/@rem);
                        border-bottom: solid rgba(221, 221, 221, .5) (2/@rem);

                        a {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;

                            .schoollog {
                                width: (376/@rem);
                                height: (90/@rem);
                                border-radius: (8/@rem);
                                border: rgba(232, 232, 232, 0.5) solid (2/@rem);
                                overflow: hidden;
                                text-align: center;

                                img {
                                    max-width: 100%;
                                    max-height: 100%;
                                }
                            }

                            .price {
                                width: (200/@rem);
                                text-align: center;

                                span {
                                    display: inline-block;
                                    width: (122/@rem);
                                    height: (38/@rem);
                                    line-height: (38/@rem);
                                    text-align: center;
                                    background: #0770D1;
                                    border-radius: (25/@rem);
                                    font-size: (22/@rem);
                                    font-weight: 500;
                                    color: #FFFFFF;
                                }

                                p {
                                    font-size: (28/@rem);
                                    font-weight: 400;
                                    color: #333333;
                                    padding-top: (4/@rem);
                                }
                            }
                        }
                    }

                    .center {
                        h3 {
                            font-size: (32/@rem);
                            font-weight: bold;
                            color: #333333;
                            .line(1);
                            padding: (30/@rem) 0 (20/@rem);
                        }

                        .text {
                            height: (140/@rem);

                            p {
                                .line(3);
                                font-size: (28/@rem);
                                font-weight: 400;
                                color: #666666;
                                line-height: (38/@rem);
                                text-align: justify;
                            }
                        }

                        .tools {
                            display: flex;
                            justify-content: space-around;
                            padding-bottom: (30/@rem);
                            border-bottom: solid rgba(221, 221, 221, .5) (2/@rem);

                            a {
                                font-size: (28/@rem);
                                font-weight: 400;
                                color: #666666;
                                cursor: pointer;

                                &::before {
                                    content: "";
                                    display: inline-block;
                                    width: (28/@rem);
                                    height: (28/@rem);
                                    background-size: contain;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    margin-right: (8/@rem);
                                    vertical-align: (-3/@rem);
                                }

                                &:first-of-type {
                                    &::before {
                                        background-image: url("../images/关注@2x.png");
                                    }
                                }

                                &:nth-of-type(2) {
                                    &::before {
                                        background-image: url("../images/咨询@2x.png");
                                    }
                                }

                                &:nth-of-type(3) {
                                    &::before {
                                        background-image: url("../images/预约@2x.png");
                                    }
                                }
                            }
                        }
                    }

                    .bottom {
                        padding-top: (30/@rem);
                        a {
                            display: flex;
                            justify-content: space-between;

                            .image {
                                width: (188/@rem);
                                height: (116/@rem);
                                border-radius: (8/@rem);
                                margin-right: (20/@rem);
                                background-position: center;
                                background-repeat: no-repeat;
                                background-size: cover;
                            }

                            .text {
                                flex: 1;
                                .title{
                                    height: (94/@rem);
                                    h4 {
                                        font-size: (30/@rem);
                                        font-weight: 400;
                                        color: #333333;
                                        line-height: (38/@rem);
                                        .line(2);
                                    }
    
                                }
                                p {
                                    font-size: (24/@rem);
                                    font-weight: 400;
                                    color: #999999;
                                    .line(1);
                                }
                            }
                        }
                    }
                }
            }
            .more-school{
                text-align: center;
                padding-bottom: (30/@rem);
                a{
                    display: inline-block;
                    width: (168/@rem);
                    height: (50/@rem);
                    background: #F3F3F7;
                    border-radius: (25/@rem);
                    border: (2/@rem) solid rgba(7, 112, 209,0.5);
                    font-size: (28/@rem);
                    font-weight: 400;
                    color: #0770D1;
                    line-height: (50/@rem);
                }
            }
        }
    }
}