@rem: 750/16rem;

body {
    font-family: "Source Han Sans CN-Regular, Source Han Sans CN"
}

section {
    &.video-list {
        min-height: calc(100vh - 8rem);
        font-size: 0;

        .video-list-title {
            height: (68/@rem);
            line-height: (68/@rem);
            font-size: (24/@rem);
            font-weight: 400;
            color: #666666;
            border-bottom: solid 1px #D6D6D6;
            margin: 0 (30/@rem);

            a {
                color: #666666;
            }
        }

        h2 {
            font-size: (28/@rem);
            font-weight: 500;
            color: #333333;
            padding: (20/@rem) 0;
            margin: 0 (30/@rem);

            &::before {
                content: "";
                display: inline-block;
                width: (4/@rem);
                height: (28/@rem);
                background: #3C94E1;
                border-radius: (9/@rem);
                margin-right: (15/@rem);
                vertical-align: (-4/@rem);
            }
        }

        ul {
            width: 100%;
            text-align: center;
            position: relative;
            margin: (-20/@rem) (12/@rem) 0;
            visibility: hidden;

            li {
                margin-bottom: (21/@rem);
                padding-bottom: (20/@rem);
                width: (338/@rem);
                position: absolute;

                img {
                    width: (338/@rem);
                    height: (450/@rem);
                    object-fit: cover;
                    object-position: center;
                    border-radius: (6/@rem);

                    &.w {
                        height: (190/@rem);
                    }
                }

                p {
                    text-align: left;
                    width: (338/@rem);
                    font-size: (26/@rem);
                    font-weight: 400;
                    color: #333333;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                    line-height: (36/@rem);
                    padding-top: (15/@rem);
                }

                .tool {
                    text-align: left;
                    padding-top: (10/@rem);

                    span {
                        font-size: (24/@rem);
                        font-weight: 400;
                        color: #666666;

                        i {
                            display: inline-block;
                            width: (24/@rem);
                            height: (24/@rem);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            vertical-align: (-2/@rem);
                            margin-right: (13/@rem);
                        }

                        &:first-of-type {
                            margin-right: (46/@rem);

                            i {
                                background-image: url("../images/运行 (1)@2x.png");
                            }
                        }

                        &:nth-of-type(2) {
                            i {
                                background-image: url("../images/赞@2x.png");
                            }
                        }
                    }
                }
            }
        }
    }

    &.videos {
        font-size: 0;
        background-color: #F7F7F7;

        .video-wrap {
            background-color: white;
            padding-bottom: (32/@rem);
            position: relative;

            .return {
                position: absolute;
                left: (28/@rem);
                top: (10/@rem);
                z-index: 10;
                width: (58/@rem);
                height: (58/@rem);
                cursor: pointer;
                background-image: url("../images/返回@2x.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            .video-play {
                width: (750/@rem);
                height: (422/@rem);
                background: #000000;
                border-radius: 0;

                #player-container-id {
                    width: (750/@rem);
                    height: (422/@rem);
                    background: #000000;
                }
            }

            .video-title {

                margin: (20/@rem) (28/@rem);
                font-size: (30/@rem);
                font-weight: 400;
                color: #000000;
                line-height: (40/@rem);
                display: -webkit-box;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                -webkit-line-clamp: 2;
                overflow: hidden;
            }

            .oper {
                display: flex;
                justify-content: space-between;
                font-size: (24/@rem);
                font-weight: 400;
                padding: 0 (28/@rem);
                color: #666666;
                line-height: (50/@rem);

                .right {
                    span {
                        cursor: pointer;

                        i {
                            display: inline-block;
                            width: (40/@rem);
                            height: (40/@rem);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: contain;
                            margin-right: (13/@rem);
                            vertical-align: (-1/@rem);
                            background-image: url("../images/赞@2x (1).png");

                            &.active {
                                background-image: url("../images/组 228@2x.png");
                            }
                        }
                    }
                }
            }

        }

        .box {
            height: (120/@rem);
            background: #fff;
            border-radius: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 (28/@rem);
            margin: (20/@rem) 0;

            .upmsg {
                display: flex;
                justify-content: space-between;
                align-items: center;

                img {
                    width: (80/@rem);
                    height: (80/@rem);
                    border-radius: 50%;
                    object-fit: cover;
                }

                .desc {
                    margin-left: (15/@rem);

                    p {
                        font-size: (28/@rem);
                        font-weight: 500;
                        color: #000000;

                        &:last-of-type {
                            padding-top: (15/@rem);
                            font-size: (22/@rem);
                            font-weight: 400;
                            color: #666666;
                        }
                    }
                }
            }

            button {
                padding: 0;
                width: (144/@rem);
                height: (54/@rem);
                background: #0770D1;
                border-radius: (6/@rem);
                border: none;
                outline: none;
                font-size: (28/@rem);
                font-weight: 400;
                color: #FFFFFF;
                cursor: pointer;

                &.active {
                    background-color: #A5A5A5;
                }
            }
        }

        form {
            padding: (30/@rem) (28/@rem);
            margin-top: (20/@rem);
            background-color: #FFFFFF;
            text-align: center;
            margin-bottom: (20/@rem);

            .form_head {
                position: relative;
                width: 100%;
                height: (70/@rem);
                background: #0770D1;
                border-radius: (6/@rem) (6/@rem) 0 0;
                text-align: center;
                line-height: (70/@rem);

                span {
                    font-size: (32/@rem);
                    font-weight: 500;
                    color: #FFFFFF;
                }

                &::after,
                &::before {
                    position: absolute;
                    content: "";
                    top: (25/@rem);
                    width: (20/@rem);
                    height: (20/@rem);
                    background: #FFFFFF;
                    border-radius: 50%;
                }

                &::before {
                    left: (20/@rem);
                }

                &::after {
                    right: (20/@rem);
                }
            }

            .titles {
                background-color: #F7F7F7;
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                padding: (29/@rem) (20/@rem) (30/@rem);
                align-items: center;

                span {
                    font-size: (28/@rem);
                    font-weight: 500;
                    color: #0770D1;

                    &:nth-of-type(2) {
                        margin-left: (24/@rem);
                    }

                    &:last-of-type {
                        margin-top: (31/@rem);
                    }

                    i {
                        width: (36/@rem);
                        height: (36/@rem);
                        box-sizing: border-box;
                        display: inline-block;
                        background-image: url('../images/组 234@2x.png');
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        margin-right: 6px;
                        vertical-align: -4px;
                    }
                }
            }

            .inputs {
                background-color: #F7F7F7;
                text-align: left;
                padding: 0 (20/@rem);
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;

                .input {
                    width: 100%;
                    height: (80/@rem);
                    border-radius: (6/@rem);
                    margin-top: (20/@rem);
                    &:first-of-type{
                        margin-top: 0;
                    }

                    input {
                        background: #FFFFFF;
                        box-sizing: border-box;
                        padding: 0 (30/@rem);
                        width: 100%;
                        height: (80/@rem);
                        font-size: (28/@rem);
                        font-weight: 400;
                        color: #666666;
                    }

                    &.code {
                        display: flex;
                        justify-content: space-between;

                        input {
                            width: (410/@rem);
                        }

                        button {
                            width: (224/@rem);
                            height: (80/@rem);
                            background: #0770D1;
                            border-radius: (6/@rem);
                            font-size: (28/@rem);
                            font-weight: 400;
                            color: #FFFFFF;
                            border: none;
                            outline: none;
                            cursor: pointer;
                        }
                    }
                }
            }

            button[type='submit'] {
                width: 100%;
                height: (80/@rem);
                background: #0770D1;
                border-radius: (6/@rem);
                font-size: (32/@rem);
                font-weight: 400;
                color: #FFFFFF;
                border: none;
                outline: none;
                cursor: pointer;
                margin: (30/@rem) 0;
            }
        }

        .video-list {
            padding: (20/@rem) (28/@rem) (80/@rem);
            background-color: white;

            h3 {
                font-size: (28/@rem);
                font-weight: 500;
                color: #333333;
            }

            ul {
                li {
                    margin-top: (20/@rem);

                    a {
                        display: flex;
                        justify-content: space-between;

                        img {
                            width: (300/@rem);
                            height: (168/@rem);
                            border-radius: (8/@rem);
                            background: #000000;
                            object-fit: contain;
                            object-position: center;
                        }

                        .text {
                            width: (364/@rem);
                            margin-left: (20/@rem);
                            border-bottom: solid 1px #D6D6D6;
                            padding-bottom: (10/@rem);

                            .list-title {
                                height: (130/@rem);

                                p {
                                    font-size: (26/@rem);
                                    font-weight: 400;
                                    color: #333333;
                                    line-height: (36/@rem);
                                    display: -webkit-box;
                                    -webkit-box-orient: vertical;
                                    text-overflow: ellipsis;
                                    -webkit-line-clamp: 2;
                                    overflow: hidden;
                                }
                            }

                            .nums {
                                span {
                                    font-size: (24/@rem);
                                    font-weight: 400;
                                    color: #666666;

                                    i {
                                        display: inline-block;
                                        width: (24/@rem);
                                        height: (24/@rem);
                                        background-position: center;
                                        background-repeat: no-repeat;
                                        background-size: contain;
                                        margin-right: (13/@rem);
                                        vertical-align: (-2/@rem);
                                    }

                                    &:nth-of-type(1) {
                                        i {
                                            background-image: url("../images/运行 (1)@2x.png");
                                        }
                                    }

                                    &:nth-of-type(2) {
                                        margin-left: (46/@rem);

                                        i {
                                            background-image: url("../images/赞@2x.png");

                                            &.active {
                                                background-image: url("../images/组 228@2x.png");
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}