
.searchschool {
    overflow: initial !important;
    position: relative;
    width: 100%;
    height: 0;
    ul {
        position: absolute;
        left: 0;
        right: 0;
        z-index: 110;
        top: 0;
        max-height: 30vh;
        overflow-y: auto;
        background-color: #ffffff;
        border: solid 1px #000000;
        li {
            cursor: pointer;
            text-align: left;
            font-size: 0.28rem;
            line-height: 0.66rem;   
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 0 10px;
            border-bottom: dashed 1px rgba(0, 0, 0, 0.1);
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            text-align: left;
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }
}

.detail_content{
    .desc-new{
        .top{
            .user-img{
                width: 0.7rem;
                height: 0.7rem;
                a{
                    img{
                        width: 0.7rem;
                        height: 0.7rem;
                    }
                }
            }
            .rightbtn{
                padding-top: 0;
            }
            .descs{
                .username{
                    font-size: 0.32rem;
                    line-height: .17rem;
                }
                p{
                    font-size: 0.24rem;
                    span{
                        margin-left: 0.4rem;
                    }
                }
            }
        }
    }
    .total{
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            text-align: center;
            flex: 1;
            margin: 0 0.1rem;
            height: 0.6rem;
            border-radius: 0.6rem;
            border: solid 1px #d8d8d8;
            line-height: 0.6rem;
            a{
                font-size: 0.24rem;
                color: #000000;
                cursor: pointer;
                display: block;
                margin-top: -0.03rem;
                i{
                    display: inline-block;
                    width: 0.4rem;
                    height: 0.4rem;
                    vertical-align: -0.08rem;
                    background-position: center 0.05rem;
                    background-repeat: no-repeat;
                    background-size: 0.36rem 0.36rem;
                    margin-right: 0.06rem;
                    &.f{
                        background-image: url(../images/2022072802.png);
                    }
                    &.d{
                        background-image: url(../images/2022072803.png);
                    }
                    &.p{
                        background-image: url(../images/2022072801.png);
                    }
                    &.j{
                        background-image: url(../images/2022072804.png);
                    }
                }
            }
        }
    }
}